[gd_scene format=3 uid="uid://cjwcmdjfvnavq"]

[ext_resource type="Script" uid="uid://dc063yl1y7we6" path="res://collision_shape_2d.gd" id="1_2eeqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiowd"]

[node name="RigidBody2D" type="RigidBody2D" unique_id=480620912]
gravity_scale = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=935247929]
position = Vector2(415, 163)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_jiowd")
debug_color = Color(0.277135, 0.5200607, 0.94165295, 0.41960785)
script = ExtResource("1_2eeqm")
