[gd_scene format=3 uid="uid://dyakiyynqtek6"]

[ext_resource type="Script" uid="uid://5mxk0lmdoiym" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://58sa5myua6iy" path="res://assets/art/enemyFlyingAlt_1.png" id="1_b3mxk"]
[ext_resource type="Texture2D" uid="uid://e44sp47cg2wb" path="res://assets/art/enemyFlyingAlt_2.png" id="2_1qmh0"]
[ext_resource type="Texture2D" uid="uid://qnw8uy27tcyq" path="res://assets/art/enemySwimming_1.png" id="3_gfurk"]
[ext_resource type="Texture2D" uid="uid://dex3vp7qwu0lq" path="res://assets/art/enemySwimming_2.png" id="4_ieysi"]
[ext_resource type="Texture2D" uid="uid://mhkcismpw1r8" path="res://assets/art/enemyWalking_1.png" id="5_cixyi"]
[ext_resource type="Texture2D" uid="uid://cb8taeevvswa0" path="res://assets/art/enemyWalking_2.png" id="6_7ulmv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqxiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b3mxk")
}, {
"duration": 1.0,
"texture": ExtResource("2_1qmh0")
}],
"loop": 1,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gfurk")
}, {
"duration": 1.0,
"texture": ExtResource("4_ieysi")
}],
"loop": 1,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cixyi")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ulmv")
}],
"loop": 1,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2xtj"]
radius = 38.0
height = 102.0

[node name="Mob" type="RigidBody2D" unique_id=1656437685 groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=706916687]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_dqxiu")
animation = &"fly"
frame_progress = 0.90978426

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1441959675]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_g2xtj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=576094727]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
